#邮件发送配置
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.163.com
spring.mail.username=17706441315@163.com
spring.mail.password=fcy961120
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#activemq配置
spring.activemq.broker-url=tcp://118.25.181.31:61616
