0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 160
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-6 47
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 37
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 74
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 54
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-4 97
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-2 111
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 63
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:50 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 95
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 73
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 89
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 116
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-5 56
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 132
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-3 45
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 143
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:54 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 168
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-2 27
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:57 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:57 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-4 51
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:57 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 67
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:57 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 160
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:57 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 29
0:0:0:0:0:0:0:1 - - [28/May/2019:16:37:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-3 112
0:0:0:0:0:0:0:1 - - [28/May/2019:16:37:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17608 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:07 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1583 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:12 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:12 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:13 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:14 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:15 +0800] "GET /admin/seller.html HTTP/1.1" 200 7953 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:16 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:55:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 96
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 47
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:39 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-6 529
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:39 +0800] "GET /admin/index.html HTTP/1.1" 200 20142 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:42 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:57:42 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:58:04 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:58:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:59:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:59:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1583 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-11 7
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-11 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:26 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:46 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1583 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:00:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:07 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1583 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1583 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:01:13 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1586 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18225 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:39 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18225 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:02:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18225 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1587 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:31 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1575 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1575 http-bio-9102-exec-11 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9102-exec-11 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:04:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:20 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-11 1249
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:32 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:33 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-11 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:05:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5921 http-bio-9102-exec-11 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18224 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:48 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 1677 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:13:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-7 121
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-11 123
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-11 19
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-11 16
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-9102-exec-11 15
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/28.gif HTTP/1.1" 200 3262 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/29.gif HTTP/1.1" 200 5861 http-bio-9102-exec-11 3
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:51 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/30.gif HTTP/1.1" 200 1780 http-bio-9102-exec-11 4
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:53 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-11 13
0:0:0:0:0:0:0:1 - - [28/May/2019:17:14:56 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-11 17
