0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:09 +0800] "GET / HTTP/1.1" 404 951 http-bio-9102-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:18 +0800] "GET /regeister.html HTTP/1.1" 404 979 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /register.html HTTP/1.1" 200 7909 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:22 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 21
0:0:0:0:0:0:0:1 - - [22/May/2019:22:07:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:22 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:22 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /register.html HTTP/1.1" 200 7909 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:10:36 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /register.html HTTP/1.1" 200 7909 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:12:53 +0800] "GET /js/pages/register.js HTTP/1.1" 404 991 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /register.html HTTP/1.1" 200 7918 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:13:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /register.html HTTP/1.1" 200 7936 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /register.html HTTP/1.1" 200 7936 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [22/May/2019:22:14:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /register.html HTTP/1.1" 200 7968 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:15:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:15 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2106 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:16:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2103 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:44 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2103 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:46 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2103 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:17:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-1 35
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:56 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:22:59 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:00 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /register.html HTTP/1.1" 200 7963 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:23:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:21 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /js/base.js HTTP/1.1" 200 39 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:24:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:30 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 829 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:29:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /register.html HTTP/1.1" 200 8044 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:31:41 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /register.html HTTP/1.1" 200 8022 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /plugins/angularjs/angular-route.min.js HTTP/1.1" 200 4525 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2112 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1150 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:36 +0800] "GET /plugins/angularjs/angular-route.min.js.map HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:32:42 +0800] "POST /seller/add.do HTTP/1.1" 400 968 http-bio-9102-exec-9 1955
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "POST /seller/add.do HTTP/1.1" 200 41 http-bio-9102-exec-3 508
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /shoplogin.html HTTP/1.1" 200 3592 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2019:22:33:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:28 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:29 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:30 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2019:22:41:32 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
