path=E:\Maven\LocalWarehouse\org\apache\commons\commons-lang3\3.1\commons-lang3-3.1.jar
size=315805
archive=0
path=E:\Maven\LocalWarehouse\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar
size=326724
archive=0
path=E:\Maven\LocalWarehouse\org\apache\commons\commons-pool2\2.4.2\commons-pool2-2.4.2.jar
size=111969
archive=0
path=C:\Users\10136\.m2\repository\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
size=48783
archive=0
path=C:\Users\10136\.m2\repository\org\apache\commons\commons-pool2\2.4.2\commons-pool2-2.4.2.jar
size=111969
archive=0
path=C:\Users\10136\.m2\repository\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-core\4.2.6.RELEASE\spring-core-4.2.6.RELEASE.jar
size=1096425
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-core\4.2.6.RELEASE\spring-core-4.2.6.RELEASE.jar
size=1096425
archive=0
path=E:\Maven\LocalWarehouse\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=C:\Users\10136\.m2\repository\aopalliance\aopalliance\1.0\aopalliance-1.0.jar
size=4467
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-oxm\4.2.6.RELEASE\spring-oxm-4.2.6.RELEASE.jar
size=84094
archive=0
path=E:\Maven\LocalWarehouse\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=E:\Maven\LocalWarehouse\org\mybatis\mybatis-spring\1.2.2\mybatis-spring-1.2.2.jar
size=48783
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\data\spring-data-commons\1.11.5.RELEASE\spring-data-commons-1.11.5.RELEASE.jar
size=640595
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\data\spring-data-commons\1.12.2.RELEASE\spring-data-commons-1.12.2.RELEASE.jar
size=689152
archive=0
path=C:\Users\10136\.m2\repository\org\slf4j\slf4j-api\1.7.2\slf4j-api-1.7.2.jar
size=26083
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar
size=262990
archive=0
path=E:\Maven\LocalWarehouse\commons-codec\commons-codec\1.10\commons-codec-1.10.jar
size=284184
archive=0
path=E:\Maven\LocalWarehouse\org\noggit\noggit\0.5\noggit-0.5.jar
size=22545
archive=0
path=E:\Maven\LocalWarehouse\com\fasterxml\jackson\core\jackson-annotations\2.6.0\jackson-annotations-2.6.0.jar
size=46968
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar
size=731512
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-context-support\4.2.4.RELEASE\spring-context-support-4.2.4.RELEASE.jar
size=176775
archive=0
path=E:\Maven\LocalWarehouse\org\apache\solr\solr-solrj\4.10.3\solr-solrj-4.10.3.jar
size=451184
archive=0
path=E:\Maven\LocalWarehouse\commons-collections\commons-collections\3.2.1\commons-collections-3.2.1.jar
size=575389
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-oxm\4.2.6.RELEASE\spring-oxm-4.2.6.RELEASE.jar
size=84094
archive=0
path=E:\Maven\LocalWarehouse\org\apache\httpcomponents\httpmime\4.2.2\httpmime-4.2.2.jar
size=26594
archive=0
path=E:\Maven\LocalWarehouse\org\slf4j\slf4j-api\1.7.21\slf4j-api-1.7.21.jar
size=41071
archive=0
path=E:\Maven\LocalWarehouse\com\fasterxml\jackson\core\jackson-databind\2.6.7\jackson-databind-2.6.7.jar
size=1170668
archive=0
path=C:\Users\10136\.m2\repository\com\github\pagehelper\pagehelper\4.0.0\pagehelper-4.0.0.jar
size=60561
archive=0
path=E:\Maven\LocalWarehouse\com\github\pagehelper\pagehelper\4.0.0\pagehelper-4.0.0.jar
size=60561
archive=0
path=C:\Users\10136\.m2\repository\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar
size=969018
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\data\spring-data-commons\1.12.2.RELEASE\spring-data-commons-1.12.2.RELEASE.jar
size=689152
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-core\4.2.4.RELEASE\spring-core-4.2.4.RELEASE.jar
size=1078737
archive=0
path=E:\Maven\LocalWarehouse\mysql\mysql-connector-java\5.1.32\mysql-connector-java-5.1.32.jar
size=969018
archive=0
path=C:\Users\10136\.m2\repository\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar
size=714073
archive=0
path=C:\Users\10136\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-beans\4.2.4.RELEASE\spring-beans-4.2.4.RELEASE.jar
size=731512
archive=0
path=E:\Maven\LocalWarehouse\org\apache\zookeeper\zookeeper\3.4.7\zookeeper-3.4.7.jar
size=804060
archive=0
path=E:\Maven\LocalWarehouse\org\apache\httpcomponents\httpclient-cache\4.2.2\httpclient-cache-4.2.2.jar
size=115269
archive=0
path=E:\Maven\LocalWarehouse\redis\clients\jedis\2.8.1\jedis-2.8.1.jar
size=538792
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar
size=1097552
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-tx\4.2.6.RELEASE\spring-tx-4.2.6.RELEASE.jar
size=265182
archive=0
path=E:\Maven\LocalWarehouse\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
size=61829
archive=0
path=E:\Maven\LocalWarehouse\com\alibaba\druid\1.0.9\druid-1.0.9.jar
size=1848389
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\data\spring-data-redis\1.7.2.RELEASE\spring-data-redis-1.7.2.RELEASE.jar
size=1120017
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\data\spring-data-solr\1.5.5.RELEASE\spring-data-solr-1.5.5.RELEASE.jar
size=408604
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-tx\4.1.9.RELEASE\spring-tx-4.1.9.RELEASE.jar
size=252921
archive=0
path=E:\Maven\LocalWarehouse\com\fasterxml\jackson\core\jackson-core\2.6.7\jackson-core-2.6.7.jar
size=363325
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-aop\4.2.6.RELEASE\spring-aop-4.2.6.RELEASE.jar
size=371197
archive=0
path=C:\Users\10136\.m2\repository\com\alibaba\druid\1.0.9\druid-1.0.9.jar
size=1848389
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-expression\4.2.4.RELEASE\spring-expression-4.2.4.RELEASE.jar
size=262990
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\data\spring-data-keyvalue\1.1.2.RELEASE\spring-data-keyvalue-1.1.2.RELEASE.jar
size=103920
archive=0
path=E:\Maven\LocalWarehouse\org\codehaus\woodstox\wstx-asl\3.2.7\wstx-asl-3.2.7.jar
size=520969
archive=0
path=C:\Users\10136\.m2\repository\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar
size=45588
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-aop\4.2.6.RELEASE\spring-aop-4.2.6.RELEASE.jar
size=371197
archive=0
path=C:\Users\10136\.m2\repository\com\github\jsqlparser\jsqlparser\0.9.1\jsqlparser-0.9.1.jar
size=252223
archive=0
path=C:\Users\10136\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.21\jcl-over-slf4j-1.7.21.jar
size=16431
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\data\spring-data-redis\1.7.2.RELEASE\spring-data-redis-1.7.2.RELEASE.jar
size=1120017
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-context-support\4.2.4.RELEASE\spring-context-support-4.2.4.RELEASE.jar
size=176775
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-aop\4.2.4.RELEASE\spring-aop-4.2.4.RELEASE.jar
size=370051
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\spring-tx\4.2.6.RELEASE\spring-tx-4.2.6.RELEASE.jar
size=265182
archive=0
path=E:\Maven\LocalWarehouse\com\github\miemiedev\mybatis-paginator\1.2.15\mybatis-paginator-1.2.15.jar
size=45588
archive=0
path=E:\Maven\LocalWarehouse\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar
size=747794
archive=0
path=C:\Users\10136\.m2\repository\org\springframework\spring-context\4.2.4.RELEASE\spring-context-4.2.4.RELEASE.jar
size=1097552
archive=0
path=E:\Maven\LocalWarehouse\org\springframework\data\spring-data-keyvalue\1.1.2.RELEASE\spring-data-keyvalue-1.1.2.RELEASE.jar
size=103920
archive=0
path=E:\Maven\LocalWarehouse\commons-io\commons-io\2.3\commons-io-2.3.jar
size=182650
archive=0
path=E:\Maven\LocalWarehouse\org\mybatis\mybatis\3.2.8\mybatis-3.2.8.jar
size=714073
archive=0
path=E:\Maven\LocalWarehouse\org\slf4j\slf4j-api\1.7.2\slf4j-api-1.7.2.jar
size=26083
archive=0
path=C:\Users\10136\.m2\repository\redis\clients\jedis\2.8.1\jedis-2.8.1.jar
size=538792
archive=0
path=E:\Maven\LocalWarehouse\com\github\jsqlparser\jsqlparser\0.9.1\jsqlparser-0.9.1.jar
size=252223
archive=0
