0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /register.html HTTP/1.1" 200 4322 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1087 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:49:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:52:17 +0800] "GET /register.html HTTP/1.1" 200 4941 http-bio-9106-exec-6 96
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:52:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:52:17 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:52:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:52:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /register.html HTTP/1.1" 200 4941 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /register.html HTTP/1.1" 200 4941 http-bio-9106-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /register.html HTTP/1.1" 200 4941 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9106-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-10 106
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:53:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:54:48 +0800] "GET /service/userService.js HTTP/1.1" 404 995 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:18 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:55:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:56:04 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 500 13639 http-bio-9106-exec-6 1782
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:56:05 +0800] "POST /user/addByEamil.do?emailcode=undefined HTTP/1.1" 500 13639 http-bio-9106-exec-1 2136
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:57:35 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 13639 http-bio-9106-exec-3 432
0:0:0:0:0:0:0:1 - - [12/Oct/2019:14:57:35 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 500 13639 http-bio-9106-exec-4 806
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:47 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 13639 http-bio-9106-exec-5 487
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:00:48 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 500 13639 http-bio-9106-exec-4 902
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 34
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 88
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 117
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:43 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-10 1448
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:11:46 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 14127 http-bio-9106-exec-4 4653
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:07 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:33 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:14:35 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-9 2073
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:19:01 +0800] "GET /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-1 1627
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:17 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:30 +0800] "POST /user/addByEamil.do?emailcode=13 HTTP/1.1" 404 949 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:20:33 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-7 2108
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:21:29 +0800] "POST /user/addByEamil.do?emailcode=13 HTTP/1.1" 404 949 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:21:31 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-10 2015
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:21:32 +0800] "POST /user/addByEamil.do?emailcode=13 HTTP/1.1" 404 949 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:21:34 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-2 2011
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:21:55 +0800] "POST /user/addByEamil.do?emailcode=13 HTTP/1.1" 404 949 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:21:57 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-4 2013
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:22:03 +0800] "POST /user/addByEamil.do?emailcode=13 HTTP/1.1" 404 949 http-bio-9106-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:22:05 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-7 2011
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-3 31
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:14 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:23:15 +0800] "POST /user/addByEamil.do?emailcode=13 HTTP/1.1" 404 949 http-bio-9106-exec-2 2412
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:26:46 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:26:46 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:26:55 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:27:30 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1208 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:19 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:27 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-10 1689
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:31:29 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 500 16641 http-bio-9106-exec-2 3805
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:34:27 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:34:27 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 200 51 http-bio-9106-exec-7 86
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:35:48 +0800] "POST /user/addByEamil.do?emailcode=123 HTTP/1.1" 404 949 http-bio-9106-exec-2 1530
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:35:48 +0800] "POST /user/add.do?smscode=123 HTTP/1.1" 200 41 http-bio-9106-exec-1 1924
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:53:56 +0800] "GET /user/sendEmailCode?email=1013659102@qq.com HTTP/1.1" 404 987 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:55:53 +0800] "GET /css/pages-register.css HTTP/1.1" 304 - http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:55:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:55:53 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /register.html HTTP/1.1" 200 4944 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:01 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:15:57:17 +0800] "GET /user/sendCode.do?phone=17706441315 HTTP/1.1" 200 50 http-bio-9106-exec-10 425
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:07:14 +0800] "POST /user/addByEamil.do?emailcode=525187 HTTP/1.1" 404 949 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:07:14 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /register.html HTTP/1.1" 200 4949 http-bio-9106-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 36
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 38
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 40
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:21:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:22:02 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-6 1628
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /register.html HTTP/1.1" 200 4949 http-bio-9106-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:31 +0800] "POST /user/addByEamil.do?emailcode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-1 1602
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:24:31 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-10 1733
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:25:57 +0800] "POST /user/addByEamil.do?emailcode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-2 1866
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:25:57 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-1 1978
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:25:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:26:05 +0800] "GET /user/addByEamil.do?emailcode=undefined HTTP/1.1" 404 949 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:26:08 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:26:32 +0800] "POST /user/addByEamil.do?emailcode=201093 HTTP/1.1" 404 949 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:26:32 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:14 +0800] "POST /user/addByEamil.do?emailcode=201093 HTTP/1.1" 404 949 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:14 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /register.html HTTP/1.1" 200 4949 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1256 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:32 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:27:32 +0800] "POST /user/addByEmail.do?emailcode=123123 HTTP/1.1" 200 51 http-bio-9106-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:03 +0800] "POST /user/add.do?smscode=undefined HTTP/1.1" 200 42 http-bio-9106-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:03 +0800] "POST /user/addByEmail.do?emailcode=201093 HTTP/1.1" 200 42 http-bio-9106-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:58 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:28:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:29:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:29:15 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:29:24 +0800] "POST /user/addByEmail.do?emailcode=662071 HTTP/1.1" 200 41 http-bio-9106-exec-10 293
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:30:09 +0800] "POST /user/addByEmail.do?emailcode=1212 HTTP/1.1" 200 51 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:30:14 +0800] "POST /user/addByEmail.do?emailcode= HTTP/1.1" 200 51 http-bio-9106-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:51 +0800] "POST /user/addByEmail.do?emailcode=undefined HTTP/1.1" 500 5142 http-bio-9106-exec-9 195
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:31:51 +0800] "POST /user/addByEmail.do?emailcode=undefined HTTP/1.1" 500 5142 http-bio-9106-exec-10 1720
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:13 +0800] "POST /user/addByEmail.do?emailcode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-5 1721
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:33:33 +0800] "POST /user/addByEmail.do?emailcode= HTTP/1.1" 200 51 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:34:21 +0800] "POST /user/addByEmail.do?emailcode=undefined HTTP/1.1" 200 51 http-bio-9106-exec-10 1707
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1331 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:29 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:37:35 +0800] "POST /user/addByEmail.do?emailcode=null HTTP/1.1" 200 51 http-bio-9106-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:51:56 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 500 6740 http-bio-9106-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:54:39 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 500 4515 http-bio-9106-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-1 36
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:30 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-9 1988
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:37 +0800] "POST /user/addByEmail.do?emailcode=483497 HTTP/1.1" 200 51 http-bio-9106-exec-9 32
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:56:47 +0800] "POST /user/addByEmail.do?emailcode=483496 HTTP/1.1" 200 41 http-bio-9106-exec-9 287
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:58:57 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-2 44
0:0:0:0:0:0:0:1 - - [12/Oct/2019:16:59:30 +0800] "GET /user/sendEmailCode.do?email=519251508@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-2 41
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:04:31 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /register.html HTTP/1.1" 200 4958 http-bio-9106-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/base.js HTTP/1.1" 200 295 http-bio-9106-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1194 http-bio-9106-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9106-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/service/userService.js HTTP/1.1" 200 1213 http-bio-9106-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9106-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9106-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 1266 http-bio-9106-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9106-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9106-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:07:16 +0800] "GET /user/sendEmailCode.do?email=1013659108@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-2 598
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:19 +0800] "GET /user/sendEmailCode.do?email=1013659102@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-1 40
0:0:0:0:0:0:0:1 - - [12/Oct/2019:17:08:30 +0800] "GET /user/sendEmailCode.do?email=519251508@qq.com HTTP/1.1" 200 50 http-bio-9106-exec-1 44
