0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 4224
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:10 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:10 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:43 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:43 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:48 +0800] "GET /itemCat/findByParentId.do?parentId=44 HTTP/1.1" 200 2 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:48 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:48 +0800] "GET /itemCat/findByParentId.do?parentId=44 HTTP/1.1" 200 2 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:51 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:19:51 +0800] "GET /itemCat/findByParentId.do?parentId=40 HTTP/1.1" 200 227 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 63
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 39
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:37 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:43 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:23:46 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:25 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 65
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3432
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6259 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2020 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:49 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:50 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:24:58 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:41 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6165 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:41 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:41 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:41 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:43 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:27:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:37 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:37 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:37 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:38 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:39 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:43 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:44 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:46 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [28/May/2019:16:30:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2019:16:35:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2019:16:36:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
