0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 114
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 95
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-2 34
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4130
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 850 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 38
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 502
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:39 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 501
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 477
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:40 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:42 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6943 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:42 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:42 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3509 http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [27/May/2019:16:04:42 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3509 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7051 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3509 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:06 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3509 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:07 +0800] "GET /seller/findOne.do?id=baidu HTTP/1.1" 200 478 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:10 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 558 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:12:19 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 558 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:13:05 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 567 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:40 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:17:55 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:11 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7183 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:21 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7183 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:21 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:21 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:18:27 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7183 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:52 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 3758
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-6 2312
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:53 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/May/2019:16:19:57 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 567 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:05 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:06 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7183 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:07 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:20:10 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 567 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:10 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:11 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:12 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7183 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:12 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:14 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 567 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 304
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:29 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7183 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:33 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:21:34 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:01 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:02 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3518 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:05 +0800] "GET /seller/findOne.do?id=fangxingmall1 HTTP/1.1" 200 567 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:07 +0800] "GET /seller/updateStatus.do?sellerId=fangxingmall1&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2019:16:22:08 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:16 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:24 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:24 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:24 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:24 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 2950 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [27/May/2019:16:23:26 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:40:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2019:16:40:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2019:16:40:02 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2019:16:40:02 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 2
