0:0:0:0:0:0:0:1 - - [17/May/2019:14:45:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 2256
0:0:0:0:0:0:0:1 - - [17/May/2019:14:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:45:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-6 60
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:04 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-9 38
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-7 44
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-4 70
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:06 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:07 +0800] "GET /admin/brand.html HTTP/1.1" 200 5366 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:08 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:10 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4780 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:12 +0800] "GET /brand/findOne.do?id=2 HTTP/1.1" 500 4780 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 41
0:0:0:0:0:0:0:1 - - [17/May/2019:14:46:31 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4780 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:54:28 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4780 http-bio-9101-exec-1 1742
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /admin/brand.html HTTP/1.1" 200 5366 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 392
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:35 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [17/May/2019:14:56:36 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4780 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:16 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /admin/brand.html HTTP/1.1" 200 5366 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 2034
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:26 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:32 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 500 4796 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:01:43 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 500 4796 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:32 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-1 2111
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:32 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5366 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:06:41 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:57 +0800] "GET /admin/brand.html HTTP/1.1" 200 5499 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:57 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:13:58 +0800] "GET /brand/findPage.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:00 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:02 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 38 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:08 +0800] "POST /brand/update.do HTTP/1.1" 200 42 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:16 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 38 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:20 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 223 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:24 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 37 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:27 +0800] "POST /brand/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:27 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 224 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:28 +0800] "GET /brand/findOne.do?id=25 HTTP/1.1" 200 38 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:46 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:14:46 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:31:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 5653 http-bio-9101-exec-1 38
0:0:0:0:0:0:0:1 - - [17/May/2019:15:31:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2010
0:0:0:0:0:0:0:1 - - [17/May/2019:15:31:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 735
0:0:0:0:0:0:0:1 - - [17/May/2019:15:31:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 155
0:0:0:0:0:0:0:1 - - [17/May/2019:15:31:51 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:31:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:32:16 +0800] "GET /admin/brand.html HTTP/1.1" 200 5669 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:32:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:32:16 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:43:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 5818 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:43:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [17/May/2019:15:43:40 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:43:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:43:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 6094 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:54 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:46:55 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 262 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:02 +0800] "GET /brand/delete.do?ids=24 HTTP/1.1" 200 41 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 218 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:02 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 218 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:08 +0800] "GET /brand/delete.do?ids=24,23,25 HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 139 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:08 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 139 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:16 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 41
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:16 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:39 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:39 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:47:40 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:13 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 24
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 217 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:13 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 217 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:17 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 256 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:17 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 256 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:20 +0800] "GET /brand/delete.do?ids=28,29 HTTP/1.1" 200 41 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:20 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:25 +0800] "GET /admin/brand.html HTTP/1.1" 200 6123 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:25 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:26 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:32 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 217 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:32 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 217 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:36 +0800] "POST /brand/add.do HTTP/1.1" 200 42 http-bio-9101-exec-8 59
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:39 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 256 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:39 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 256 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:41 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:41 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:45 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 256 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:50 +0800] "GET /brand/delete.do?ids=31 HTTP/1.1" 200 41 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 217 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:50 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 217 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:53 +0800] "GET /brand/delete.do?ids=30 HTTP/1.1" 200 41 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:53 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 178 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:58 +0800] "GET /brand/delete.do?ids=26,27 HTTP/1.1" 200 41 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:48:58 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:15:49:04 +0800] "GET /brand/findPage.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:51 +0800] "GET /admin/brand.html HTTP/1.1" 200 6679 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 2141
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 1374
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 783
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:53 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:55 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:55 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:00:59 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:01:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 6683 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:04 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:13 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:02:14 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /admin/brand.html HTTP/1.1" 200 6691 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:10 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:12 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:22 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:03:23 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:09 +0800] "GET /brand/findPage.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /admin/brand.html HTTP/1.1" 200 6689 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:13 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:17 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:23 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:32 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 104 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:41 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 65 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:43 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 59 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [17/May/2019:16:04:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 97 http-bio-9101-exec-6 7
