0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 108
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 26
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 37
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 26
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 100
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 5515
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 30
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 554
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 582
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:56 +0800] "GET /goods/updateStatus.do?ids=149187842867929&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-6 55
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:00:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:23 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 5003
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-7 3140
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 3160
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:28 +0800] "GET /goods/updateStatus.do?ids=149187842867924&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:02:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:56 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 5560
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-7 111
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1292 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:04 +0800] "GET /goods/updateStatus.do?ids=149187842867928&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:06 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:49 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:04:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:46 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:46 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:23:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 113
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:24:14 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:24:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:24:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 953 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:25:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 953 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:26:16 +0800] "GET /goods/updateStatus.do?ids=149187842867940&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:26:18 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 953 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 953 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:36 +0800] "GET /goods/updateStatus.do?ids=149187842867940&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:28:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-8 482
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 500
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:29:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 656 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:30:12 +0800] "GET /goods/updateStatus.do?ids=149187842867927&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-8 58
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:45 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 668 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:54 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 498
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [10/Oct/2019:10:36:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 338 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:11 +0800] "GET /goods/delete.do?ids=149187842867926 HTTP/1.1" 200 41 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:52 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 350 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:56 +0800] "GET /goods/delete.do?ids=149187842867964 HTTP/1.1" 200 41 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:01:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:59 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 4890
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 3118
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:02:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 3145
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:16 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:16 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:17 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:17 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:18 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:23 +0800] "GET /login.html?logout HTTP/1.1" 200 3562 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:28 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:28 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:29 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:30 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 96
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:30 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:58 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:03:58 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:38 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 5172
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 779
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 804
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:04:54 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 352 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 352 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:25 +0800] "GET /goods/delete.do?ids=149187842867965 HTTP/1.1" 200 41 http-bio-9101-exec-10 313
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:05:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:07:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:09:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:09:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:09:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:09:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:09:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:10 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:11 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 4765
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 900
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:11 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 931
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:45 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 47 http-bio-9101-exec-10 398
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:48:46 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:54 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:54 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:54 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:57 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 49
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:57:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:12 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:12 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:12 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:12 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:16 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-4 59
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:58:16 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:23 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:23 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:55 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [10/Oct/2019:11:59:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:29 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:34 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:36 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:38 +0800] "GET /goods/delete.do?ids= HTTP/1.1" 200 41 http-bio-9101-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:39 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 48 http-bio-9101-exec-8 55
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:42 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:42 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:00:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:01:22 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 47 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:01:24 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 30
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 44
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 77
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:57 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:59 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:02:59 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:02 +0800] "GET /goods/delete.do?ids=149187842867960 HTTP/1.1" 200 41 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:53 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [10/Oct/2019:12:03:54 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 347 http-bio-9101-exec-5 9
