0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 108
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 152
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 152
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 185
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-6 98
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 43
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 61
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 148
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-6 118
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:19 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:49:22 +0800] "GET /login/name.do HTTP/1.1" 500 13495 http-bio-9101-exec-6 3021
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:50:55 +0800] "GET /goods/genHtml?goodsId=149187842867964 HTTP/1.1" 404 977 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:51:34 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 500 13495 http-bio-9101-exec-1 1926
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:54:00 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 500 13495 http-bio-9101-exec-4 2424
0:0:0:0:0:0:0:1 - - [30/Sep/2019:16:58:38 +0800] "GET /goods/genHtml.do?goodsId=149187842867964 HTTP/1.1" 200 - http-bio-9101-exec-5 4592
