0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 55
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 46
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 73
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 118
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 115
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 155
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 190
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-3 73
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:38:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:07 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:09 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:10 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 43
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:14 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 73
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 109
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 70
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-2 84
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 216
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:15 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:16 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:18 +0800] "GET /admin/all-order-manage-list.html HTTP/1.1" 404 1015 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 5145
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:21 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6550
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:29 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:29 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-4 40
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-6 40
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:31 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:32 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-3 800
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:33 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:33 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:36 +0800] "GET /admin/brand.html HTTP/1.1" 200 4646 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:36 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 850 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:36 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1689 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:36 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:51 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5892 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:51 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:51 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 435
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:51 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "GET /admin/content.html HTTP/1.1" 200 8193 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 393 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 839 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2402 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:39:53 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 473 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:14 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 148 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:22 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:22 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:40:23 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:15 +0800] "GET /admin/brand.html HTTP/1.1" 200 4646 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:15 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:18 +0800] "POST /brand/search.do?page=2&size=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:18 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:25 +0800] "POST /brand/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 23
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:26 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:28 +0800] "GET /brand/findOne.do?id=23 HTTP/1.1" 200 38 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:31 +0800] "POST /brand/update.do? HTTP/1.1" 200 41 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:32 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 140 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:35 +0800] "GET /brand/delete.do?ids=23 HTTP/1.1" 200 41 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:36 +0800] "POST /brand/search.do?page=3&size=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:37 +0800] "GET /admin/specification.html HTTP/1.1" 200 5411 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:37 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:37 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2286 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 27
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:37 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:46 +0800] "POST /specification/add.do HTTP/1.1" 200 41 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:47 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:49 +0800] "GET /specification/findOne.do?id=34 HTTP/1.1" 200 125 http-bio-9101-exec-4 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:51 +0800] "POST /specification/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:55 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:56 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-3 61
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-5 45
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-8 66
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3110 http-bio-9101-exec-2 68
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 121
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:41:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:01 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:02 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 200 613 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:05 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1176 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1176 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:08 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 170 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:10 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:11 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:14 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:16 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:16 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:16 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 30
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:21 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22119 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:49 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:49 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 58
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2258 http-bio-9101-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2258 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2258 http-bio-9101-exec-6 20
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:42:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2258 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:02 +0800] "GET /goods/updateStatus.do?ids=149187842867964&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:08 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:09 +0800] "GET /itemCat/findByParentId.do?parentId=973 HTTP/1.1" 200 238 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:15 +0800] "GET /itemCat/findByParentId.do?parentId=963 HTTP/1.1" 200 640 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:19 +0800] "GET /itemCat/findByParentId.do?parentId=981 HTTP/1.1" 200 314 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:30 +0800] "GET /admin/brand.html HTTP/1.1" 200 4646 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:30 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 5411 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:31 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 4646 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:34 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1928 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:56 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:56 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:43:58 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:02 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:02 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:02 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:02 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [18/Sep/2019:14:44:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-7 4
