0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:04 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 51
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:04 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:04 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 38
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:04 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 45
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:04 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 119
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 131
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 168
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 53
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 70
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 82
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 21
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 122
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 120
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:09 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /admin/specification.html HTTP/1.1" 200 5411 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-3 154
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2286 http-bio-9101-exec-10 149
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-5 164
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 188
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:13 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 3970
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:13 +0800] "GET /admin/brand.html HTTP/1.1" 200 4646 http-bio-9101-exec-5 111
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:13 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 1689 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:13 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 850 http-bio-9101-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:14 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 1122
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 458
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:14 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:15 +0800] "GET /admin/specification.html HTTP/1.1" 200 5411 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:15 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3110 http-bio-9101-exec-6 75
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:16 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 556 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9101-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:21 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:22 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-7 97
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:28 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2117 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:28 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 982 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 39
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:28 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:32 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:35 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:35 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:35 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:35 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:37 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:53:37 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:49 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:51 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:51 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 552 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:54 +0800] "GET /seller/findOne.do?id=fangxingmall HTTP/1.1" 200 531 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:56 +0800] "GET /seller/updateStatus.do?sellerId=fangxingmall&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:56:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:02 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:03 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7186 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:10:57:03 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4016 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2189 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:54 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:55 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 4226
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 1392
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-5 1401
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:21:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:22:00 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2600 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:32 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6229 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2526 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 4145 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-1 24
0:0:0:0:0:0:0:1 - - [04/Jun/2019:17:23:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 48
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:32 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:32 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:36 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-7 4150
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 4054 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2509 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 478
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:48 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4054 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:34:51 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 108
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 78
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 89
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 147
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-7 52
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 184
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 178
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 989 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2509 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 959 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:35:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:40 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:51 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:36:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 122
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:09 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 4024 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:53 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:53 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:37:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:59 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:59 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:38:59 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:01 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:41 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:41 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:41 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4055 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:39:54 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:11 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:14 +0800] "GET /admin/goods.html HTTP/1.1" 200 4082 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:15 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 4082 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:42:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:44 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 4138 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:48 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 147
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:48 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:54 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2600 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:58 +0800] "GET /goods/updateStatus.do?ids=149187842867965&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2268 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:43:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 2268 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:48 +0800] "GET /goods/updateStatus.do?ids=149187842867930&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1941 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:44:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1941 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:54 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:54 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:54 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2539 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:56 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-4 3988
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2576 http-bio-9101-exec-9 2218
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2576 http-bio-9101-exec-9 28
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:47:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 2277
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:05 +0800] "GET /login/name.do HTTP/1.1" 200 29 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 4156 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:07 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2576 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:07 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2576 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:10 +0800] "GET /goods/delete.do?ids=149187842867920 HTTP/1.1" 200 41 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2258 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2019:22:48:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2258 http-bio-9101-exec-8 10
