0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 73
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 304 - http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9101-exec-2 83
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 304 - http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-9 86
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 146
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 87
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9101-exec-2 94
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:32 +0800] "GET /admin/home.html HTTP/1.1" 304 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:32 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 5411 http-bio-9101-exec-10 34
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-5 4835
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:38 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 236 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8800 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2771 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /js/angular-select2.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 304 - http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 304 - http-bio-9101-exec-6 47
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 39
0:0:0:0:0:0:0:1 - - [21/May/2019:22:34:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:57 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8841 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:57 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:57 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:57 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:22:36:57 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [21/May/2019:22:37:03 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 304 - http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [21/May/2019:22:37:04 +0800] "GET /plugins/select2/select2.png HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:37:43 +0800] "POST /typeTemplate/add.do HTTP/1.1" 200 41 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [21/May/2019:22:37:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [21/May/2019:22:37:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8861 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:55 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3043 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:55 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:55 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2019:22:38:56 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:53 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8870 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:53 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3044 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:53 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:53 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:53 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1256 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:39:55 +0800] "GET /typeTemplate/findOne.do?id=38 HTTP/1.1" 200 250 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:40:01 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [21/May/2019:22:40:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:03 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:05 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8933 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:05 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3110 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:05 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:05 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 178
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:13 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:15 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:15 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:15 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:15 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:15 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [21/May/2019:22:42:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:57 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:58 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8933 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:43:59 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3110 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 850 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 666 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:27 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:30 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8934 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:30 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:30 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:30 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:30 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1234 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:32 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:44:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:24 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:24 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:25 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8976 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:26 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:26 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:26 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:26 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:51 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:51 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:46:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:35 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:47:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /admin/index.html HTTP/1.1" 200 21702 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3110 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 850 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:14 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8997 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 878 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3110 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 850 http-bio-9101-exec-5 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 984 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 193 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 579 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [21/May/2019:22:48:17 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1005 http-bio-9101-exec-3 6
