0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /login.html HTTP/1.1" 200 3562 http-bio-9101-exec-1 42
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 94
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-4 105
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:47 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:49 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22120 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /js/base.js HTTP/1.1" 200 44 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 131 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 25
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 266 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 59
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 53
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 85
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 48
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6943 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 56 http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1015 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 830 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 1817 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:56 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 3563
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:57 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 579 http-bio-9101-exec-6 1474
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6943 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 579 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [24/May/2019:14:05:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 579 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [24/May/2019:14:06:02 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6943 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:04 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:05 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 6943 http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3509 http-bio-9101-exec-6 45
0:0:0:0:0:0:0:1 - - [24/May/2019:14:07:05 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 3509 http-bio-9101-exec-6 12
