#
#Fri Sep 27 15:49:47 CST 2019
task-tag-projects-already-scanned=fangxingmall-parent,fangxingmall-dao,fangxingmall-search-interface,RemoteSystemsTempFiles,fangxingmall-shop-web,fangxingmall-content-service,fangxingmall-solr-util,fangxingmall-portal-web,fangxingmall-content-interface,fangxingmall-search-web,fangxingmall-sellergoods-interface,fangxingmall-sellergoods-service,fangxingmall-common,fangxingmall-manager-web,fangxingmall-search-service,fangxingmall-pojo
