0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET / HTTP/1.1" 200 59513 http-bio-9103-exec-1 43
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 32
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 326 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 38
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 69
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 57
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 178
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 176
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 65
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-2 258
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-9 65
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 12
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 20
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 106
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 49
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 56
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 55
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 86
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 81
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 32
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 60
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 157
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 47
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 44
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 47
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-9 52
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-4 64
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 80
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-1 79
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-10 70
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 81
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 92
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 29
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 39
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-9 28
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 41
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 54
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 53
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 52
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 57
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 24
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 34
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 40
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-4 1581
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:47 +0800] "GET /img/banner4.jpg HTTP/1.1" 200 252627 http-bio-9103-exec-3 76
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:31:47 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-4 118
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:03 +0800] "GET /img/banner1.png HTTP/1.1" 200 470406 http-bio-9103-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:10 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:10 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:10 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:16 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:16 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET / HTTP/1.1" 200 59513 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/base.js HTTP/1.1" 200 42 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 219 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 326 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-8 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-3 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9103-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /img/banner4.jpg HTTP/1.1" 200 252627 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:32:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9103-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:28 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:28 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:44 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 33
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:44 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:46 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-3 1604
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:53 +0800] "GET /img/banner1.png HTTP/1.1" 200 470406 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:59 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:33:59 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 36
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:36:58 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:00 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 305 http-bio-9103-exec-3 1716
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 149 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:26 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:37:26 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 298 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:20 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:41:20 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 298 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:14 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:14 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 387 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:31 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:31 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:32 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 298 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:47 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:47 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:47 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 454 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:51 +0800] "GET /%7B%7Bitem.pic%7D%7D HTTP/1.1" 404 991 http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2019:22:42:51 +0800] "GET /content/findByCategoryId.do?categoryId=1 HTTP/1.1" 200 454 http-bio-9103-exec-4 5
